<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/styles.css">
    <title>ODS 15 • Vida de Ecosistemas Terrestres</title>
</head>
<body>
<nav>
<label for=""class="brand">
<a href="javascript:void(0)">
<img src="https://redalmamater.cl/cam/wp-content/uploads/sites/4/2021/10/lph-logo.png" alt="logo">
</a>
</nav>
  <header>
    <h1>ODS 15 • Vida de Ecosistemas Terrestres</h1>
  </header>
  <main>
    <section>
      <h2>Introducción</h2>
      <p>
        Aquí puedes escribir una introducción breve sobre el ODS 15 y su importancia en la preservación de la vida de los ecosistemas terrestres. Puedes incluir información sobre por qué es relevante, qué problemas enfrenta y cómo abordarlos.
      </p>
    </section>

    <section>
      <h2>Objetivos</h2>
      <ul>
        <li>Objetivo 15.1: Asegurar la conservación, restauración y uso sostenible de los ecosistemas terrestres y sus servicios, en particular los bosques, humedales, montañas y tierras áridas, en línea con las obligaciones que incumben a los Estados en virtud de los acuerdos internacionales.</li>
        <li>Objetivo 15.2: Promover la gestión sostenible de todos los tipos de bosques, detener la deforestación, restaurar los bosques degradados y aumentar la forestación y la reforestación globalmente.</li>
        <!-- Puedes agregar más objetivos según sea necesario -->
      </ul>
    </section>

    <section>
      <h2>Acciones</h2>
      <ol>
        <li>Implementar y hacer cumplir leyes y regulaciones ambientales para la conservación de los ecosistemas terrestres.</li>
        <li>Promover prácticas agrícolas sostenibles y gestión forestal responsable.</li>
        <li>Fomentar la educación y la conciencia pública sobre la importancia de la conservación de la vida de los ecosistemas terrestres.</li>
        <!-- Puedes agregar más acciones según sea necesario -->
      </ol>
    </section>

    <section>
      <h2>Conclusión</h2>
      <p>
        En esta sección puedes resumir la importancia de abordar el ODS 15 y destacar la necesidad de tomar medidas concretas para preservar la vida de los ecosistemas terrestres.
      </p>
    </section>
  </main>

  <footer>
    <!-- Aquí puedes agregar información de contacto, enlaces adicionales, etc. -->
    <p>Copyright &copy; 2023 - VisonGuardEntertaiment</p>
  </footer>
</body>
</html>
